// import other parts
@use "./layout/global-rules";
@use "./layout/header";
@use "./layout/footer";
@use "./layout/var";
@use "./layout/product";

header {
}

body {
  width: 100vw;
}

.homeLanding {
  background-image: url(../img/BG.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 50vh;
  border: 5px solid #fff;
  border-top: none;
  border-radius: 0 0 20px 20px;
  position: relative;
  overflow: hidden;

  .overlay {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.541);
    min-height: 100%;
    width: 100%;
    z-index: 1;
  }

}


section {
  // background-color: aqua;
  padding-top: 80px;
  text-align: center;
  width: 100%;
  // border: 1px solid #000;
}

.cardsCont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;

}

.card {
  display: block;
  width: 333px;
  height: 441px;
  margin: 40px 20px;
  border-radius: 20px;
  border: 4px solid #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;

  &:hover {transform: translatey( -10px);}  
  &.newCard::after {
    content: "جديد";
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 5px;

    // height: 100px;
    // width: 10px;
    background-color: #EEEEEE;
    z-index: 100;
  }

  img {
    height: calc( 441px - 150px);
  }

  .cardInfo {
    height: 150px;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;    
    font-size: 20px;
  }


}