* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Alexandria", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Alexandria", sans-serif;
}

.flexColumnCenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flexRowCenter, footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  width: 100vw;
  height: 80px;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.firstLine {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.firstLine::after {
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 20px;
  background-color: #000;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
}
.firstLine .ham {
  position: relative;
  height: 30px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  cursor: pointer;
}
.firstLine .ham span {
  height: 5px;
  width: 40px;
  border-radius: 5px;
  background-color: #000;
  display: inline-block;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.firstLine .ham span:nth-child(1) {
  width: 30px;
}
.firstLine .ham span:nth-child(3) {
  width: 30px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.firstLine .ham.selected {
  rotate: 1turn;
}
.firstLine .ham.selected span {
  height: 4px;
  border-radius: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
}
.firstLine .ham.selected span:nth-child(1) {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}
.firstLine .ham.selected span:nth-child(2) {
  width: 0;
}
.firstLine .ham.selected span:nth-child(3) {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}
.firstLine .separatore {
  height: 40px;
  width: 2px;
  border-radius: 1px;
  margin: 0 30px;
  background-color: #000;
}
.firstLine .logo {
  display: inline-block;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.firstLine .logo img {
  display: inline-block;
  height: 40px;
  margin-top: auto;
  margin-bottom: auto;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 0;
  top: 80px;
  height: 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100vw;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: aquamarine;
  z-index: 9;
}
nav ul.active {
  height: 66px;
}
nav ul.active li {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px;
}
nav ul.active li a {
  height: 100%;
  line-height: 66px;
  padding: 0 10px;
  color: #000;
}
nav ul.active li:hover {
  background-color: rgba(9, 145, 70, 0.2588235294);
}

footer {
  padding: 2rem;
  height: 320px;
  width: 100vw;
  text-align: center;
  background-color: #EEEEEE;
  line-height: 1.5rem;
}
footer div {
  width: 30vw;
}
footer div.social img {
  height: 40px;
  margin: 5px;
}
footer div h4 {
  margin-bottom: 20px;
}
footer div p {
  margin: 10px;
}

main {
  background-image: url(../img/BG.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 50vh;
  border: 5px solid #fff;
  border-top: none;
  border-radius: 0 0 20px 20px;
  position: relative;
  overflow: hidden;
}
main .overlay {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.541);
  height: 100%;
  width: 100%;
  z-index: 1;
}

section {
  padding-top: 80px;
  text-align: center;
  overflow: hidden;
  width: 100%;
}

.cardsCont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card {
  display: block;
  width: 333px;
  height: 441px;
  margin: 40px 20px;
  border-radius: 20px;
  border: 4px solid #000;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card img {
  height: 291px;
}
.card .cardInfo {
  height: 150px;
  background-color: #EEEEEE;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}
/*# sourceMappingURL=main.css.map */